# Database
DATABASE_URL="postgresql://asocial:asocial_dev_pass@localhost:5432/asocial?schema=public"

# Auth
AUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Redis
REDIS_URL="redis://localhost:6379"

# Vbout API
VBOUT_API_KEY=""

# Encryption key for API keys stored in DB (min 32 chars)
ENCRYPTION_KEY=""
